/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles or utilities */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f3f1ff;
}
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* Top-players Styles */
.top-players {
    margin-bottom: 30px;
}
.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.players img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* Top Blogs Styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
    align-items: center;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-details {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a {
    color: #562eff;
    text-decoration: none;
}
.course-thumbnail img {
    width: 224px;
    height: 104px;
}
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course {
    width: 253px;
    height: 270px;
}
.course-info {
    display: flex;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #ffc014;
}
.fa-star.empty {
    color: #9f9f9f;
}
.course-duration {
    background-color: #ffe4e8;
    border-radius: 30px;
    padding: 15px -5px;
    margin-bottom: 36px;
    padding: 0px 5px;
}

/*------------------
    media-query 
---------------------*/
/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player {
        justify-content: center;
        flex-direction: column;
    }
    .blog {
        flex-direction: column;
        align-items: flex-start;
    }

    .course-thumbnail img {
        width: 215px;
        height: 86px;
    }
}
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .course-thumbnail img {
        width: 224px;
        height: 87px;
    }
}
